version: '3.9'
services:
  database:
    image: postgres:16
    container_name: database
    restart: always
    environment:
      POSTGRES_DB: my_library_db
      POSTGRES_USER: arty
      POSTGRES_PASSWORD: arty
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5443:5432"

    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U arty -d my_library_db -h localhost -p 5432" ]
      interval: 5s
      timeout: 5s
      retries: 3

  app:
    build: .
    container_name: my_library_tb
    environment:
      POSTGRES_HOST: database
      POSTGRES_PORT: 5443
      POSTGRES_DB: my_library_db
      POSTGRES_USER: arty
      POSTGRES_PASSWORD: arty
      BOT_USERNAME: Rubin21Kit
      BOT_TOKEN: 5435954816:AAGxInGouJ0OpPzTNoxC31dgxjXlwB52eeg
    ports:
      - "8082:8080"
    depends_on:
      database:
        condition: service_healthy
    restart: on-failure

volumes:
  pgdata: